# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [11]:
import pandas as pd
import numpy as np

# Seu código aqui

list_anos = [1900,1920,1940,1960,1980,2000,2020]
list_anomalias = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]

serie_anos = pd.Series(list_anos)
print(anos)

serie_anomalia_termica = pd.Series(list_anomalias)
print(serie_anomalia_termica)

alteracao_temperatura = pd.Series(data=list_anomalias, index=list_anos)
alteracao_temperatura

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64
0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [12]:

# seu código aqui
serie_alteracao_temperatura = pd.Series(data=list_anomalias, index=list_anos)
serie_alteracao_temperatura

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [13]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
series_dictemp = pd.Series(dic_temperaturas)
series_dictemp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [14]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

df_arr = pd.DataFrame(arr)
df_arr

             0           1           2
0    92.535883   95.281729   98.737330
1   117.177275  123.097578   96.631254
2    86.709210   99.438953  104.939305
3    86.419466   88.239477   93.074640
4    98.088607  111.800066  110.603473
5    86.671203  113.193414  102.924878
6   105.266769  101.712467   82.662779
7   104.867373   90.904199  102.386568
8    96.174067  105.575031  106.606533
9   106.517660  101.771372  106.444852
10  111.146964  101.292944  115.606371
11  103.539576  101.366703  105.981693
12   76.896287  100.865102  119.667114
13   92.930036   93.653655   94.880625
14   86.817289   84.369601  113.619360
15   90.655161   98.613566  108.438974
16   98.231157  107.819950  106.636515
17  103.381867   98.713401  102.973840
18   86.263603  106.236570   96.739172
19  100.192341   94.308281  108.457309

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [22]:
#seu código aqui
df_arr.columns = ['x1','x2','x3']
df_arr.index=[list(range(1,21))]
df_arr

            x1          x2          x3
1    92.535883   95.281729   98.737330
2   117.177275  123.097578   96.631254
3    86.709210   99.438953  104.939305
4    86.419466   88.239477   93.074640
5    98.088607  111.800066  110.603473
6    86.671203  113.193414  102.924878
7   105.266769  101.712467   82.662779
8   104.867373   90.904199  102.386568
9    96.174067  105.575031  106.606533
10  106.517660  101.771372  106.444852
11  111.146964  101.292944  115.606371
12  103.539576  101.366703  105.981693
13   76.896287  100.865102  119.667114
14   92.930036   93.653655   94.880625
15   86.817289   84.369601  113.619360
16   90.655161   98.613566  108.438974
17   98.231157  107.819950  106.636515
18  103.381867   98.713401  102.973840
19   86.263603  106.236570   96.739172
20  100.192341   94.308281  108.457309

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [27]:
#seu código aqui

df_arr['media'] = df_arr.mean(axis=1)
df_arr

            x1          x2          x3       media
1    92.535883   95.281729   98.737330   95.518314
2   117.177275  123.097578   96.631254  112.302035
3    86.709210   99.438953  104.939305   97.029156
4    86.419466   88.239477   93.074640   89.244528
5    98.088607  111.800066  110.603473  106.830716
6    86.671203  113.193414  102.924878  100.929832
7   105.266769  101.712467   82.662779   96.547338
8   104.867373   90.904199  102.386568   99.386047
9    96.174067  105.575031  106.606533  102.785211
10  106.517660  101.771372  106.444852  104.911295
11  111.146964  101.292944  115.606371  109.348759
12  103.539576  101.366703  105.981693  103.629324
13   76.896287  100.865102  119.667114   99.142834
14   92.930036   93.653655   94.880625   93.821439
15   86.817289   84.369601  113.619360   94.935417
16   90.655161   98.613566  108.438974   99.235900
17   98.231157  107.819950  106.636515  104.229207
18  103.381867   98.713401  102.973840  101.689703
19   86.263603  106.236570   96.739172   96.413115
20  100.192341   94.308281  108.457309  100.985977

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [29]:
# seu código aqui
df_arr['log_med'] = np.log(df_arr['media'])
df_arr

            x1          x2          x3       media   log_med
1    92.535883   95.281729   98.737330   95.518314  4.559318
2   117.177275  123.097578   96.631254  112.302035  4.721192
3    86.709210   99.438953  104.939305   97.029156  4.575012
4    86.419466   88.239477   93.074640   89.244528  4.491380
5    98.088607  111.800066  110.603473  106.830716  4.671245
6    86.671203  113.193414  102.924878  100.929832  4.614426
7   105.266769  101.712467   82.662779   96.547338  4.570033
8   104.867373   90.904199  102.386568   99.386047  4.599012
9    96.174067  105.575031  106.606533  102.785211  4.632641
10  106.517660  101.771372  106.444852  104.911295  4.653115
11  111.146964  101.292944  115.606371  109.348759  4.694542
12  103.539576  101.366703  105.981693  103.629324  4.640820
13   76.896287  100.865102  119.667114   99.142834  4.596562
14   92.930036   93.653655   94.880625   93.821439  4.541393
15   86.817289   84.369601  113.619360   94.935417  4.553197
16   90.655161   98.613566  108.438974   99.235900  4.597500
17   98.231157  107.819950  106.636515  104.229207  4.646592
18  103.381867   98.713401  102.973840  101.689703  4.621926
19   86.263603  106.236570   96.739172   96.413115  4.568642
20  100.192341   94.308281  108.457309  100.985977  4.614982